<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainerTraineeApp.Program">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerTraineeApp.Organization">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainerTraineeApp.Trainer">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Training" Type="TrainerTraineeApp.Training" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="1.368" />
        <Point X="8.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
      <Property Name="Training" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Trainee">
    <Position X="11" Y="0.5" Width="1.5" />
    <AssociationLine Name="Trainer" Type="TrainerTraineeApp.Trainer" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.188" />
        <Point X="8.75" Y="1.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Training" Type="TrainerTraineeApp.Training" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.344" Y="1.368" />
        <Point X="11.344" Y="3.393" />
        <Point X="9.25" Y="3.393" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Training" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Training">
    <Position X="6.5" Y="2.75" Width="2.75" />
    <AssociationLine Name="Trainees" Type="TrainerTraineeApp.Trainee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.714" />
        <Point X="12.125" Y="3.714" />
        <Point X="12.125" Y="1.368" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Trainer" Type="TrainerTraineeApp.Trainer" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="2.75" />
        <Point X="7.562" Y="1.368" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Course" Type="TrainerTraineeApp.Course" FixedFromPoint="true">
      <Path>
        <Point X="7.562" Y="4.238" />
        <Point X="7.562" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAACAECCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
      <Property Name="Course" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Trainees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Course">
    <Position X="6.5" Y="5.25" Width="2.75" />
    <AssociationLine Name="Trainings" Type="TrainerTraineeApp.Training" FixedToPoint="true">
      <Path>
        <Point X="8.677" Y="5.25" />
        <Point X="8.677" Y="4.238" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Modules" Type="TrainerTraineeApp.Module" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="6.118" />
        <Point X="7.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trainings" />
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Module">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Units" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Unit">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Topics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TrainerTraineeApp.Topic">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>